/*
 * jQuery SEO Live Preview
 * https://github.com/monetizedesign/js-seopreview
 *
 * A simple plugin that allows you to preview meta tag data in a styled Google and Facebook link preview.
 *
 * Copyright 2018, Wynter Jones
 * https://www.monetizedesign.com/js-seopreview
 *
 * Licensed under the MIT license:
 * https://opensource.org/licenses/MIT
 *
*/

div.js-seo-preview {
  display: flex !important;
  -webkit-flex-direction: column !important;
  -ms-flex-direction: column !important;
  flex-direction: column !important;
  margin: 1rem 0 !important;
  -moz-osx-font-smoothing: auto !important;
  -webkit-font-smoothing: auto !important;
}

/* Google */
/* Last Updated: January 2018 */

div.js-seo-preview > div#js-seo-preview__google-inner {
  max-width: 600px !important;
  line-height: 18.2px !important;
  margin-bottom: 1rem !important;
}

div.js-seo-preview > div#js-seo-preview__google-inner > span#js-seo-preview__google-title {
  display: block !important;
  color: rgb(26, 13, 171) !important;
  font-family: arial, sans-serif !important;
  font-size: 18px !important;
  font-weight: 400 !important;
  line-height: 21.6px !important;
  text-align: left !important;
  text-decoration-color: rgb(26, 13, 171) !important;
  text-decoration-line: none !important;
  text-decoration-style: solid !important;
  white-space: nowrap !important;
  width: auto !important;
  margin-bottom: 1px !important;
}

div.js-seo-preview > div#js-seo-preview__google-inner > span#js-seo-preview__google-url {
  display: block !important;
  color: rgb(0, 102, 33) !important;
  font-family: arial, sans-serif !important;
  font-size: 14px !important;
  font-style: normal !important;
  font-weight: 400 !important;
  height: auto !important;
  line-height: 16px !important;
  text-align: left !important;
  white-space: nowrap !important;
  width: auto !important;
}

div.js-seo-preview > div#js-seo-preview__google-inner > span#js-seo-preview__google-desc {
  display: block !important;
  color: #545454 !important;
  font-family: arial, sans-serif !important;
  font-size: 13px !important;
  font-weight: 400 !important;
  height: auto !important;
  line-height: 18.2px !important;
  text-align: left !important;
  width: auto !important;
  word-wrap: break-word !important;
  text-overflow: ellipsis !important;
  -o-text-overflow: ellipsis !important;    /* Opera < 11*/
  text-overflow: ellipsis !important;
}

div.js-seo-preview > div#js-seo-preview__google-inner > span#js-seo-preview__google-desc > span#js-seo-preview__google-date {
  color: #808080 !important;
}

/* Facebook */
/* Last Updated: January 2018 */

div.js-seo-preview > div#js-seo-preview__facebook-inner {
  max-width: 526px !important;
  line-height: 16.08px !important;
  font-family:Helvetica, Arial, sans-serif !important;
  font-size: 12px !important;
  color: #1d2129 !important;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .15) inset, 0 1px 4px rgba(0, 0, 0, .1) !important;
  background-color: #fff !important;
  overflow: hidden !important;
  position: relative !important;
  z-index: 0 !important;
  margin-bottom: 1rem !important;
}

div.js-seo-preview > div#js-seo-preview__facebook-inner > img#js-seo-preview__facebook-image {
  width: 100% !important;
  max-height: 315px !important;
}

div.js-seo-preview > div#js-seo-preview__facebook-inner > div#js-seo-preview__facebook-inner-text {
  padding: 10px 12px !important;
}

div.js-seo-preview > div#js-seo-preview__facebook-inner > div#js-seo-preview__facebook-inner-text > span#js-seo-preview__facebook-title {
  max-width: max-content !important;
  text-decoration: none !important;
    transition: color .1s ease-in-out !important;
    font-family: Georgia, serif !important;
    font-size: 18px !important;
    display: block !important;
    line-height: 22px !important;
  width: auto !important;
  margin-bottom: 5px !important;
}

div.js-seo-preview > div#js-seo-preview__facebook-inner > div#js-seo-preview__facebook-inner-text > span#js-seo-preview__facebook-url {
  max-width: max-content !important;
  text-decoration: none !important;
    transition: color .1s ease-in-out !important;
    font-size: 11px !important;
    display: block !important;
  width: auto !important;
  overflow: hidden !important;
  padding-top: 9px !important;
  line-height: 11px !important;
  text-transform: uppercase !important;
  color: #90949c !important;
}

div.js-seo-preview > div#js-seo-preview__facebook-inner > div#js-seo-preview__facebook-inner-text > span#js-seo-preview__facebook-desc {
  max-width: max-content !important;
   max-width: max-content !important;
  text-decoration: none !important;
    transition: color .1s ease-in-out !important;
    font-size: 12px !important;
    display: block !important;
  width: auto !important;
  overflow: hidden !important;
    max-height: 80px !important;
}


/**************************************************/

/*
*  CSS Cleanslate * modified (changed class name)
*  https://github.com/premasagar/cleanslate
*/

/**************************************************/

.md-js-cleanslate,.md-js-cleanslate a,.md-js-cleanslate abbr,.md-js-cleanslate acronym,.md-js-cleanslate address,.md-js-cleanslate applet,.md-js-cleanslate area,.md-js-cleanslate article,.md-js-cleanslate aside,.md-js-cleanslate audio,.md-js-cleanslate b,.md-js-cleanslate big,.md-js-cleanslate blockquote,.md-js-cleanslate button,.md-js-cleanslate canvas,.md-js-cleanslate caption,.md-js-cleanslate cite,.md-js-cleanslate code,.md-js-cleanslate col,.md-js-cleanslate colgroup,.md-js-cleanslate datalist,.md-js-cleanslate dd,.md-js-cleanslate del,.md-js-cleanslate dfn,.md-js-cleanslate div,.md-js-cleanslate dl,.md-js-cleanslate dt,.md-js-cleanslate em,.md-js-cleanslate fieldset,.md-js-cleanslate figcaption,.md-js-cleanslate figure,.md-js-cleanslate footer,.md-js-cleanslate form,.md-js-cleanslate h1,.md-js-cleanslate h2,.md-js-cleanslate h3,.md-js-cleanslate h4,.md-js-cleanslate h5,.md-js-cleanslate h6,.md-js-cleanslate header,.md-js-cleanslate hr,.md-js-cleanslate i,.md-js-cleanslate iframe,.md-js-cleanslate img,.md-js-cleanslate input,.md-js-cleanslate ins,.md-js-cleanslate kbd,.md-js-cleanslate label,.md-js-cleanslate legend,.md-js-cleanslate li,.md-js-cleanslate main,.md-js-cleanslate map,.md-js-cleanslate mark,.md-js-cleanslate menu,.md-js-cleanslate meta,.md-js-cleanslate nav,.md-js-cleanslate object,.md-js-cleanslate ol,.md-js-cleanslate optgroup,.md-js-cleanslate option,.md-js-cleanslate output,.md-js-cleanslate p,.md-js-cleanslate pre,.md-js-cleanslate progress,.md-js-cleanslate q,.md-js-cleanslate samp,.md-js-cleanslate section,.md-js-cleanslate select,.md-js-cleanslate small,.md-js-cleanslate span,.md-js-cleanslate strike,.md-js-cleanslate strong,.md-js-cleanslate sub,.md-js-cleanslate summary,.md-js-cleanslate sup,.md-js-cleanslate svg,.md-js-cleanslate table,.md-js-cleanslate tbody,.md-js-cleanslate td,.md-js-cleanslate textarea,.md-js-cleanslate tfoot,.md-js-cleanslate th,.md-js-cleanslate thead,.md-js-cleanslate time,.md-js-cleanslate tr,.md-js-cleanslate tt,.md-js-cleanslate ul,.md-js-cleanslate var,.md-js-cleanslate video{background-attachment:scroll!important;background-color:transparent!important;background-image:none!important;background-position:0 0!important;background-repeat:repeat!important;border-color:currentColor!important;border-style:none!important;border-width:medium!important;bottom:auto!important;clear:none!important;clip:auto!important;color:inherit!important;counter-increment:none!important;counter-reset:none!important;cursor:auto!important;direction:inherit!important;display:inline!important;float:none!important;font-family:inherit!important;font-size:inherit!important;font-style:inherit!important;font-variant:normal!important;font-weight:inherit!important;height:auto!important;left:auto!important;letter-spacing:normal!important;line-height:inherit!important;list-style-type:inherit!important;list-style-position:outside!important;list-style-image:none!important;margin:0!important;max-height:none!important;max-width:none!important;min-height:0!important;min-width:0!important;opacity:1;outline:0!important;overflow:visible!important;padding:0!important;position:static!important;quotes:"" ""!important;right:auto!important;table-layout:auto!important;text-align:inherit!important;text-decoration:inherit!important;text-indent:0!important;text-transform:none!important;top:auto!important;unicode-bidi:normal!important;vertical-align:baseline!important;visibility:inherit!important;white-space:normal!important;width:auto!important;word-spacing:normal!important;z-index:auto!important;-webkit-background-origin:padding-box!important;background-origin:padding-box!important;-webkit-background-clip:border-box!important;background-clip:border-box!important;-webkit-background-size:auto!important;-moz-background-size:auto!important;background-size:auto!important;-webkit-border-image:none!important;-moz-border-image:none!important;-o-border-image:none!important;border-image:none!important;-webkit-border-radius:0!important;-moz-border-radius:0!important;border-radius:0!important;-webkit-box-shadow:none!important;box-shadow:none!important;-webkit-box-sizing:content-box!important;-moz-box-sizing:content-box!important;box-sizing:content-box!important;-webkit-column-count:auto!important;-moz-column-count:auto!important;column-count:auto!important;-webkit-column-gap:normal!important;-moz-column-gap:normal!important;column-gap:normal!important;-webkit-column-rule:medium none #000!important;-moz-column-rule:medium none #000!important;column-rule:medium none #000!important;-webkit-column-span:1!important;-moz-column-span:1!important;column-span:1!important;-webkit-column-width:auto!important;-moz-column-width:auto!important;column-width:auto!important;font-feature-settings:normal!important;overflow-x:visible!important;overflow-y:visible!important;-webkit-hyphens:manual!important;-moz-hyphens:manual!important;hyphens:manual!important;-webkit-perspective:none!important;-moz-perspective:none!important;-ms-perspective:none!important;-o-perspective:none!important;perspective:none!important;-webkit-perspective-origin:50% 50%!important;-moz-perspective-origin:50% 50%!important;-ms-perspective-origin:50% 50%!important;-o-perspective-origin:50% 50%!important;perspective-origin:50% 50%!important;-webkit-backface-visibility:visible!important;-moz-backface-visibility:visible!important;-ms-backface-visibility:visible!important;-o-backface-visibility:visible!important;backface-visibility:visible!important;text-shadow:none!important;-webkit-transition:all 0s ease 0s!important;transition:all 0s ease 0s!important;-webkit-transform:none!important;-moz-transform:none!important;-ms-transform:none!important;-o-transform:none!important;transform:none!important;-webkit-transform-origin:50% 50%!important;-moz-transform-origin:50% 50%!important;-ms-transform-origin:50% 50%!important;-o-transform-origin:50% 50%!important;transform-origin:50% 50%!important;-webkit-transform-style:flat!important;-moz-transform-style:flat!important;-ms-transform-style:flat!important;-o-transform-style:flat!important;transform-style:flat!important;word-break:normal!important}.md-js-cleanslate em,.md-js-cleanslate mark{font-style:italic!important}.md-js-cleanslate h1,.md-js-cleanslate h2,.md-js-cleanslate h3,.md-js-cleanslate h4,.md-js-cleanslate h5,.md-js-cleanslate h6,.md-js-cleanslate mark,.md-js-cleanslate strong{font-weight:700!important}.md-js-cleanslate ol,.md-js-cleanslate p,.md-js-cleanslate ul{margin:1em 0!important}.md-js-cleanslate,.md-js-cleanslate address,.md-js-cleanslate article,.md-js-cleanslate audio,.md-js-cleanslate blockquote,.md-js-cleanslate caption,.md-js-cleanslate colgroup,.md-js-cleanslate dd,.md-js-cleanslate dialog,.md-js-cleanslate div,.md-js-cleanslate dl,.md-js-cleanslate dt,.md-js-cleanslate fieldset,.md-js-cleanslate figure,.md-js-cleanslate footer,.md-js-cleanslate form,.md-js-cleanslate h1,.md-js-cleanslate h2,.md-js-cleanslate h3,.md-js-cleanslate h4,.md-js-cleanslate h5,.md-js-cleanslate h6,.md-js-cleanslate header,.md-js-cleanslate hgroup,.md-js-cleanslate hr,.md-js-cleanslate main,.md-js-cleanslate menu,.md-js-cleanslate nav,.md-js-cleanslate ol,.md-js-cleanslate option,.md-js-cleanslate p,.md-js-cleanslate pre,.md-js-cleanslate progress,.md-js-cleanslate section,.md-js-cleanslate summary,.md-js-cleanslate ul,.md-js-cleanslate video{display:block!important}.md-js-cleanslate h1{font-size:2em!important;padding:.67em 0!important}.md-js-cleanslate h2{font-size:1.5em!important;padding:.83em 0!important}.md-js-cleanslate h3{font-size:1.17em!important;padding:.83em 0!important}.md-js-cleanslate h4{font-size:1em!important}.md-js-cleanslate h5{font-size:.83em!important}.md-js-cleanslate table{display:table!important;border-collapse:collapse!important;border-spacing:0!important}.md-js-cleanslate thead{display:table-header-group!important}.md-js-cleanslate tbody{display:table-row-group!important}.md-js-cleanslate tfoot{display:table-footer-group!important}.md-js-cleanslate tr{display:table-row!important}.md-js-cleanslate td,.md-js-cleanslate th{display:table-cell!important;padding:2px!important}.md-js-cleanslate ol li,.md-js-cleanslate ol ol li,.md-js-cleanslate ol ol ol li,.md-js-cleanslate ol ol ul li,.md-js-cleanslate ol ul ul li,.md-js-cleanslate ul li,.md-js-cleanslate ul ol ol li,.md-js-cleanslate ul ul li,.md-js-cleanslate ul ul ol li,.md-js-cleanslate ul ul ul li{list-style-position:inside!important;margin-top:.08em!important}.md-js-cleanslate ol ol,.md-js-cleanslate ol ol ol,.md-js-cleanslate ol ol ul,.md-js-cleanslate ol ul,.md-js-cleanslate ol ul ul,.md-js-cleanslate ul ol,.md-js-cleanslate ul ol ol,.md-js-cleanslate ul ul,.md-js-cleanslate ul ul ol,.md-js-cleanslate ul ul ul{padding-left:40px!important;margin:0!important}.md-js-cleanslate nav ol,.md-js-cleanslate nav ul{list-style-type:none!important}.md-js-cleanslate menu,.md-js-cleanslate ul{list-style-type:disc!important}.md-js-cleanslate ol{list-style-type:decimal!important}.md-js-cleanslate menu menu,.md-js-cleanslate menu ul,.md-js-cleanslate ol menu,.md-js-cleanslate ol ul,.md-js-cleanslate ul menu,.md-js-cleanslate ul ul{list-style-type:circle!important}.md-js-cleanslate menu menu menu,.md-js-cleanslate menu menu ul,.md-js-cleanslate menu ol menu,.md-js-cleanslate menu ol ul,.md-js-cleanslate menu ul menu,.md-js-cleanslate menu ul ul,.md-js-cleanslate ol menu menu,.md-js-cleanslate ol menu ul,.md-js-cleanslate ol ol menu,.md-js-cleanslate ol ol ul,.md-js-cleanslate ol ul menu,.md-js-cleanslate ol ul ul,.md-js-cleanslate ul menu menu,.md-js-cleanslate ul menu ul,.md-js-cleanslate ul ol menu,.md-js-cleanslate ul ol ul,.md-js-cleanslate ul ul menu,.md-js-cleanslate ul ul ul{list-style-type:square!important}.md-js-cleanslate li{display:list-item!important;min-height:auto!important;min-width:auto!important;padding-left:20px!important}.md-js-cleanslate code,.md-js-cleanslate kbd,.md-js-cleanslate pre,.md-js-cleanslate samp{font-family:monospace!important}.md-js-cleanslate a{color:#00f!important;text-decoration:underline!important}.md-js-cleanslate a:visited{color:#529!important}.md-js-cleanslate a,.md-js-cleanslate a *,.md-js-cleanslate button,.md-js-cleanslate input[type=button],.md-js-cleanslate input[type=checkbox],.md-js-cleanslate input[type=radio],.md-js-cleanslate input[type=submit],.md-js-cleanslate select{cursor:pointer!important}.md-js-cleanslate button,.md-js-cleanslate input[type=submit]{text-align:center!important;padding:2px 6px 3px!important;border-radius:4px!important;text-decoration:none!important;font-family:arial,helvetica,sans-serif!important;font-size:small!important;-webkit-appearance:push-button!important;color:buttontext!important;border:1px solid #a6a6a6!important;background:#d3d3d3!important;background:-moz-linear-gradient(top,rgba(255,255,255,1) 0,rgba(221,221,221,1) 100%,rgba(209,209,209,1) 100%,rgba(221,221,221,1) 100%)!important;background:-webkit-gradient(linear,left top,left bottom,color-stop(0,rgba(255,255,255,1)),color-stop(100%,rgba(221,221,221,1)),color-stop(100%,rgba(209,209,209,1)),color-stop(100%,rgba(221,221,221,1)))!important;background:-webkit-linear-gradient(top,rgba(255,255,255,1) 0,rgba(221,221,221,1) 100%,rgba(209,209,209,1) 100%,rgba(221,221,221,1) 100%)!important;background:-o-linear-gradient(top,rgba(255,255,255,1) 0,rgba(221,221,221,1) 100%,rgba(209,209,209,1) 100%,rgba(221,221,221,1) 100%)!important;background:-ms-linear-gradient(top,rgba(255,255,255,1) 0,rgba(221,221,221,1) 100%,rgba(209,209,209,1) 100%,rgba(221,221,221,1) 100%)!important;background:linear-gradient(to bottom,rgba(255,255,255,1) 0,rgba(221,221,221,1) 100%,rgba(209,209,209,1) 100%,rgba(221,221,221,1) 100%)!important;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#dddddd',GradientType=0)!important;-webkit-box-shadow:1px 1px 0 #eee!important;-moz-box-shadow:1px 1px 0 #eee!important;-o-box-shadow:1px 1px 0 #eee!important;box-shadow:1px 1px 0 #eee!important;outline:initial!important}.md-js-cleanslate button:active,.md-js-cleanslate input[type=button]:active,.md-js-cleanslate input[type=submit]:active{background:#3b679e!important;background:-moz-linear-gradient(top,rgba(59,103,158,1) 0,rgba(43,136,217,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%)!important;background:-webkit-gradient(linear,left top,left bottom,color-stop(0,rgba(59,103,158,1)),color-stop(50%,rgba(43,136,217,1)),color-stop(51%,rgba(32,124,202,1)),color-stop(100%,rgba(125,185,232,1)))!important;background:-webkit-linear-gradient(top,rgba(59,103,158,1) 0,rgba(43,136,217,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%)!important;background:-o-linear-gradient(top,rgba(59,103,158,1) 0,rgba(43,136,217,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%)!important;background:-ms-linear-gradient(top,rgba(59,103,158,1) 0,rgba(43,136,217,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%)!important;background:linear-gradient(to bottom,rgba(59,103,158,1) 0,rgba(43,136,217,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%)!important;border-color:#5259b0!important}.md-js-cleanslate button{padding:1px 6px 2px!important;margin-right:5px!important}.md-js-cleanslate input[type=hidden]{display:none!important}.md-js-cleanslate textarea{-webkit-appearance:textarea!important;background:#fff!important;padding:2px!important;margin-left:4px!important;word-wrap:break-word!important;white-space:pre-wrap!important;font-size:11px!important;font-family:arial,helvetica,sans-serif!important;line-height:13px!important;resize:both!important}.md-js-cleanslate input,.md-js-cleanslate select,.md-js-cleanslate textarea{border:1px solid #ccc!important}.md-js-cleanslate select{font-size:11px!important;font-family:helvetica,arial,sans-serif!important;display:inline-block}.md-js-cleanslate input:focus,.md-js-cleanslate textarea:focus{outline:-webkit-focus-ring-color auto 5px!important;outline:initial!important}.md-js-cleanslate input[type=text]{background:#fff!important;padding:1px!important;font-family:initial!important;font-size:small!important}.md-js-cleanslate ins,.md-js-cleanslate mark{background-color:#ff9!important;color:#000!important}.md-js-cleanslate input[type=checkbox],.md-js-cleanslate input[type=radio]{border:1px solid #2b2b2b!important;border-radius:4px!important;outline:initial!important}.md-js-cleanslate input[type=radio]{margin:2px 2px 3px!important}.md-js-cleanslate abbr[title],.md-js-cleanslate acronym[title],.md-js-cleanslate dfn[title]{cursor:help!important;border-bottom-width:1px!important;border-bottom-style:dotted!important}.md-js-cleanslate del{text-decoration:line-through!important}.md-js-cleanslate blockquote,.md-js-cleanslate q{quotes:none!important}.md-js-cleanslate blockquote:after,.md-js-cleanslate blockquote:before,.md-js-cleanslate li:after,.md-js-cleanslate li:before,.md-js-cleanslate q:after,.md-js-cleanslate q:before{content:""!important}.md-js-cleanslate input,.md-js-cleanslate select{vertical-align:middle!important}.md-js-cleanslate hr{display:block!important;height:1px!important;border:0!important;border-top:1px solid #ccc!important;margin:1em 0!important}.md-js-cleanslate [dir=rtl]{direction:rtl!important}.md-js-cleanslate menu{padding-left:40px!important;padding-top:8px!important}.md-js-cleanslate [hidden],.md-js-cleanslate template{display:none!important}.md-js-cleanslate abbr[title]{border-bottom:1px dotted!important}.md-js-cleanslate sub,.md-js-cleanslate sup{font-size:75%!important;line-height:0!important;position:relative!important;vertical-align:baseline!important}.md-js-cleanslate sup{top:-.5em!important}.md-js-cleanslate sub{bottom:-.25em!important}.md-js-cleanslate img{border:0!important}.md-js-cleanslate figure{margin:0!important}.md-js-cleanslate textarea{overflow:auto!important;vertical-align:top!important}.md-js-cleanslate{font-size:medium!important;line-height:1!important;direction:ltr!important;text-align:left!important;text-align:start!important;font-family:"Times New Roman",Times,serif!important;color:#000!important;font-style:normal!important;font-weight:400!important;text-decoration:none!important;list-style-type:disc!important}.md-js-cleanslate pre{white-space:pre!important}