{
  "name": "num2persian",
  "version": "3.2.2",
  "description": "Number to Persian letter",
  "main": "src/num2persian.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahmoud-eskandari/NumToPersian.git"
  },
  "bugs": {
    "url": "https://github.com/mahmoud-eskandari/NumToPersian/issues"
  },
  "homepage": "https://github.com/mahmoud-eskandari/NumToPersian",
  "keywords": [
    "number to letter",
    "persian",
    "digits to letters",
    "iranian"
  ],
  "author": "Mahmoud Eskandari",
  "license": "GPL-2.0",
  "engines": {
    "node": ">=6.9.0",
    "npm": ">= 3"
  },
  "scripts": {
    "build": "gulp",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-cli": "^6.26.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-preset-es2015": "^7.0.0-beta.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flowtype": "2.34.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-header-comment": "^0.9.0",
    "gulp-minify": "^3.1.0",
    "gulp-replace": "^1.0.0",
    "jest": "^26.6.3"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
