<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Google SERP/Snippet Preview Tool</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href="css/jquery-seopreview.css" rel="stylesheet" type="text/css">
<style>
body { background-color: #fafafa; font-family: 'Roboto'; }
.container { margin-top: 150px; }
</style>
</head>

<body>
  <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/other/jQuery-SEO-Preview-Plugin.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
  <h1>Google SERP/Snippet Preview Tool</h1>
<div class="cover">
  <div class="form-group">
    <label for="meta-title">Meta Title</label>
    <input type="text" id="meta-title" class="form-control" value="Page Title" placeholder="Meta Title" />
  </div>
  <div class="form-group">
    <label for="meta-url">Website URL</label>
    <input type="text" id="meta-url" class="form-control" value="https://www.jqueryscript.net/" placeholder="Meta Webiste URL" />
  </div>
  <div class="form-group">
    <label for="meta-desc">Meta Description</label>
    <textarea id="meta-desc" class="form-control" placeholder="Meta Description">8000+ latest Free jQuery plugins with examples and tutorials for web &amp; mobile developers.</textarea>
  </div>
  <div class="form-group">
    <label for="meta-featured-image">Featured Image URL</label>
    <input type="text" id="meta-featured-image" class="form-control" value="http://via.placeholder.com/600x315" placeholder="Featured Image URL" />
  </div>
</div>

  <h6>Google Preview</h6>
  <div id="seopreview-google"></div>
  <h6>Facebook Preview</h6>
  <div id="seopreview-facebook"></div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="js/jquery-seopreview.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $.seoPreview({
      google_div: "#seopreview-google",
      facebook_div: "#seopreview-facebook",
      metadata: {
        title: $('#meta-title'),
        desc: $('#meta-desc'),
        url: {
          full_url: $('#meta-url')
        }
      },
      google: {
          show: true,
          date: false
      },
      facebook: {
          show: true,
          featured_image: $('#meta-featured-image')
      }
    });
  });
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
