{
  "name": "js-seopreview",
  "version": "1.0.1",
  "description": "A simple plugin that allows you to preview meta tag data in a styled Google and Facebook link preview. You can bind the preview to inputs to get live preview while editing perfect for blog and CMS applications.",
  "main": "js/jquery-seopreview.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://monetizedesign@github.com/monetizedesign/js-seopreview.git"
  },
  "keywords": [
    "jquery",
    "seo",
    "preview",
    "meta data"
  ],
  "author": "MonetizeDesign",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/monetizedesign/js-seopreview/issues"
  },
  "homepage": "https://github.com/monetizedesign/js-seopreview",
  "ecosystem": "jquery",
  "dependencies": {
    "jquery": "^2.2.4"
  }
}
